C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.exe
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.deps.json
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.runtimeconfig.json
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.dll
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\bin\Debug\net8.0\program003a-obdelnik.pdb
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfoInputs.cache
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.AssemblyInfo.cs
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.csproj.CoreCompileInputs.cache
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.sourcelink.json
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.dll
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\refint\program003a-obdelnik.dll
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.pdb
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\program003a-obdelnik.genruntimeconfig.cache
C:\Users\kubap\Desktop\skola\github-jp-is-2024-sk2\IS-Projekty\program003a-obdelnik\obj\Debug\net8.0\ref\program003a-obdelnik.dll
